# TelegramBot

./: ChatInfo.cs  Logger.cs  MaoFollower.cs  MarkovChain.cs  Program.cs  QuotationsDB.cs  QuotationsFinder.cs  README.md  TelegramBot.cs  TelegramBot.csproj  TelegramBot.sln  TelegramBotStartupLogic.cs  Utils.cs  WeightedList.cs  quotations1.json
Properties/: launchSettings.json
